{
  "name": "robotinventor",
  "displayName": "robotinventor",
  "description": "A Microsoft Visual Studio Code extension to program LEGO® Mindstorms® Robot Inventor in MicroPython",
  "version": "1.0.0",
  "publisher": "robmosca",
  "repository": "https://github.com/robmosca/robotinventor-vscode",
  "engines": {
    "vscode": "^1.53.0",
    "node": "^18.18.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ri5devBrowser",
    "onCommand:ri5devBrowser.action.connectDevice"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ri5devBrowser.action.connectDevice",
        "title": "Connect to a device",
        "category": "Robot Inventor"
      },
      {
        "command": "ri5devBrowser.action.disconnectDevice",
        "title": "Disconnect",
        "category": "Robot Inventor"
      },
      {
        "command": "ri5devBrowser.runProgram",
        "title": "Run program",
        "category": "Robot Inventor"
      },
      {
        "command": "ri5devBrowser.stopProgram",
        "title": "Stop program",
        "category": "Robot Inventor"
      },
      {
        "command": "ri5devBrowser.moveProgram",
        "title": "Move program",
        "category": "Robot Inventor"
      },
      {
        "command": "ri5devBrowser.removeProgram",
        "title": "Remove program",
        "category": "Robot Inventor"
      },
      {
        "command": "ri5devBrowser.uploadProgram",
        "title": "Upload program",
        "category": "Robot Inventor"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "ri5devBrowser.runProgram",
          "when": "viewItem == fullProgramSlot"
        },
        {
          "command": "ri5devBrowser.stopProgram",
          "when": "viewItem == device"
        },
        {
          "command": "ri5devBrowser.action.disconnectDevice",
          "when": "viewItem == device"
        },
        {
          "command": "ri5devBrowser.moveProgram",
          "when": "viewItem == fullProgramSlot"
        },
        {
          "command": "ri5devBrowser.removeProgram",
          "when": "viewItem == fullProgramSlot"
        },
        {
          "command": "ri5devBrowser.uploadProgram",
          "when": "viewItem == fullProgramSlot || viewItem == emptyProgramSlot"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "ri5devBrowser",
          "name": "Robot Inventor Device Browser"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ri5devBrowser",
        "contents": "No LEGO® Mindstorms® Robot Inventor hub found [learn more](https://www.lego.com/en-es/product/robot-inventor-51515).\n[Add hub](command:ri5devBrowser.action.connectDevice)"
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf ./out",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "pnpm run compile && pnpm run lint",
    "test": "node ./out/test/runTest.js",
    "typecheck": "tsc --noEmit -p ./",
    "vscode:prepublish": "pnpm run compile",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.14",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.3",
    "@types/serialport": "^8.0.1",
    "@types/sinon": "^17.0.2",
    "@types/sinon-chai": "^3.2.12",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vscode/test-electron": "^2.3.8",
    "chai": "^4.2.0",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.1.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "packageManager": "pnpm@8.11.0"
}
